<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="spinmpc.css" />
<title>SpinMPC</title>
<style>
	body {
		background: #333;
		color: #ffbf00;
		font-family: sans-serif;
		font-size: 18pt;
	}
	#controls {
		text-align: center;
		vertical-align: middle;
	}
	.control {
		color: #ffbf00;
		display: inline-block;
		font-size: 6rem;
		outline: 0;
		text-align: center;
		text-decoration: none;
		width: 2.5em;
	}
	a {
		color: #ffbf00;
		outline: 0;
		text-decoration: none;
	}
	a:active {
		color: #daa200;
	}
	#display {
		text-align: center;
	}
	#songalbum {
		font-style: italic;
	}
	#songsearch {
		font-size: 2.25rem;
		padding-left: 1.25em;
	}
	#footer {
		font-size: 0.5rem;
		margin-top: 4rem;
	}
</style>
</head>
<body>

<p id="controls">
	<a id="previous" onclick="Previous();" href="#" class="control">&#x23EE;</a>
	<a id="pauseplay" onclick="PausePlay();" href="#" class="control">&#9654;</a>
	<a id="next" onclick="Next();" href="#" class="control">&#x23ED;</a>
</p>

<div id="display">
<p id="songinfo">
	<span id="songartist">Unknown Artist</span> — 
	"<span id="songtitle">Unknown Song Title</span>" — 
	<span id="songalbum">Unknown Album</span>
	<a id="songsearch" href="">&#x1F6C8;</a>
</p>
</div>

<div id="footer"><a href="https://github.com/pgorman/SpinMPC">SpinMPC</a></a></div>

<script>
function SongSearch() {
}

function CurrentSong() {
	fetch('/api/v1/currentsong').then(function(response) {
		return response.json();
	}).then(function(json) {
		document.getElementById("songartist").innerHTML = json.Artist;
		document.getElementById("songtitle").innerHTML = json.Title;
		document.getElementById("songalbum").innerHTML = json.Album;
		document.getElementById("songsearch").setAttribute("href", json.SearchURL);
	}).catch(function(err) {
		console.log(err);
	})
}

function PausePlay() {
	fetch('/api/v1/status').then(function(response) {
		return response.json();
	}).then(function(json) {
		if (json.state != "play") {
			fetch('/api/v1/play').then(function() {
				Refresh();
			}).catch(function(err) {
				console.log(err);
			})
		} else {
			fetch('/api/v1/pause').then(function() {
				Refresh();
			}).catch(function(err) {
				console.log(err);
			})
		}
	}).catch(function(err) {
		console.log(err);
	})
}

function Refresh() {
	var playglyph = "&#9654;";
	var pauseglyph = "&#9646;&#9646;";
	fetch('/api/v1/status').then(function(response) {
		return response.json();
	}).then(function(json) {
		if (json.state != "play") {
			document.getElementById("pauseplay").innerHTML = playglyph;
		} else {
			document.getElementById("pauseplay").innerHTML = pauseglyph;
		}
	}).catch(function(err) {
		console.log(err);
	})
	CurrentSong();
}

function Next() {
	fetch('/api/v1/next').then(function(response) {
		return response.text();
	}).then(function(text) {
		CurrentSong();
	}).catch(function(err) {
		console.log(err);
	})
}

function Previous() {
	fetch('/api/v1/previous').then(function(response) {
		return response.text();
	}).then(function(text) {
		console.log(text);
	}).catch(function(err) {
		console.log(err);
	})
}

setInterval(function() {
	Refresh();
}, 5000);

Refresh()
</script>

</body>